<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unit 2</title>
    <ul class="PrimaryNav with-indicator">
        <li class="Nav-item"><a href="index.html">Home</a></li>
        <li class="Nav-item"><a href="review.html">Unit 1</a></li>
        <li class="Nav-item is-active"><a href="building.html">Unit 2</a></li>
        <li class="Nav-item"><a href="https://www.twitch.tv/sunbrokuu">Twitch</a></li>
        <li class="Nav-item"><a href="https://twitter.com/sunbrokuu">Twitter</a></li>
      </ul>
      <link rel="stylesheet" type="text/css" href="css/main.css">
      </head>
</head>
<body>
<div>
<h3> 1.1 - Describing the content and layout for each page </h3> 
<p class="custom">The content for my website is spilt into 5 different sections according to the handy CSS based navigation bar. A "home" button for ease of use that really is just a quick and easy way for the user to go back to the index.html to save some time. Then there is the pages comprised of Unit 1 and 2 with the respective answers in but then you already knew that didn't you smart cookie who is reading this? You know, since you're on the unit 2 page! Well done.</p>

<p class="custom">I've tried my best to keep the site as minimalistic as I can to ensure there is a universal user experience across the site but there are a few elements like the way the background image repeats and things like that which I'll do my best to tweak with what time is remaining for the rest of this course. Other than that I've chosen to highlight (and yes, shamelessly self-promote) myself and the fact that I'm a triple partnered streamer on Twitch which is very hard to do and is something general only the top 5% of streamers achieve on the platform. Depending just on how much time is left for me to make the website better I plan to add user convenience features like an option to jump link back to the top of a page if there is a fair bit of text on it. </p>
</div>
 <div> 
<h3> 1.5 - Describing copyright and other constraints affecting websites </h3> 
<p class="custom">GDPR, DMCA (General Data Protection Regulation, Digital Millennium Copyright Act) are two very important copyright and data protection schemes that all content creators (like myself with Twitch) should be aware of as it will determine how you can handle customer data like cookies and things of that nature. Some websites such as dicks.com (a baseball/American sporting goods website) outright refuses connections from UK IP addresses. </p>

<p class="custom">Aside from the brief description above I would like to draw your attention to the fact that in this day and age it's very hard to be completely safe legally/protect again lawsuits due to the way copyright law rights and how open to interpretation this can be to lawyers. The best thing to do would be to consult with a legal professional if you're unsure anything you're about to push into the public domain is safe or not.</p>
<p class="custom">There are other barriers to accessing our content such as poor quality internet connections which, with media heavy sites, can demand a surprising amount of bandwidth. </p>
</div>    
  
<div><h3> 
1.6 - Describing access issues that need taking into account - describe issues that people with disabilities may face when using webpages and how we can overcome them </h3> 
    
<p class="custom">When talking about disabilities two main issues come to mind; blindness and epilepsy. When it comes to blindness there are certain things that could be taken into account for the degree of the disability such as a colour blind mode, auditory feedback to help the user navigate the website and more. When talking about epilepsy there are two chief things that come to mind that we can do which is first of all warn the user on entry to the website. Having a toggle button that will minimise any flashing effects on the website can help too.</p>
</div>

 <div>   
<h3> 1.7 - Describe which are the appropriate filetypes for websites </h3> 
<p class="custom">
There are many more file types suitable for use on a website than those I've listed below, actually, so much so that if I were to list all the file types that could technically be used it would be an exhaustive list so here are seven for you read up on:<br>
<br>
PNG - This image file type is one of my preferred types to use due to the higher overall quality (at the cost of file size) and extra options you simply don't get with image files types such as .JPG. The chief option that comes to mind is transparency like with my Twitch emotes which makes them useful for adjusting to the users settings of dark or light mode on their browser. <br>
<br>

JPG - This is one of the most common file types used for images because lower general file size but this comes at the cost of detail when compared to .PNG. <br>
<br>
GIF - Leaving the pronunciation of it aside which I assure you is a debate almost as old as time itself... .GIF is an image container that's designed to display images in an animated fashion to produce moving images. This format doesn't support sound however the newer format below does! <br>
<br>
WEBM - This is a format similar to GIF in that it allows for animated images but unlike GIF it also allows for the playback of sound. Generally the quality of the images are better too albeit at the cost of file size as one may expect with this kind of multimedia. <br>
<br>
GIT - This is a file that helps to keep our folder structures in-sync in the cloud using github so we can make and push the changes needed to effectively work on digital projects. <br>
<br>
HTML - The HTML file type is used to save all of the HTML code used to create the framework of the website. This is a markup language and as such is vital or else you wouldn't be able to view this very website you're viewing right now! <br>
<br>
CSS - CSS is used in tandem with HTML to style the websites. This makes it a style language and not a markup language unlike HTML which is used mostly for the content. I've decided to showcase a before and after example of what CSS can do to a website to enhance the overall user experience! - Please note that the examples shown are not the final versions of this site as continual improvments in the style of the CSS are planned</p>
 </div>    
 <div class="resizemedaddy">
<a href="#"><img src="https://i.imgur.com/i6KriC6.png" title="" /></a>
</div>
<br>
<div class="resizemedaddy">
<a href="#"><img src="https://i.imgur.com/gddlgXE.png" title="" /></a>
</div>


    
</body>
</html>